APP_NAME=ack
APP_ENV=development
APP_MODE=simple
APP_LANGUAGE=en
APP_TZ=Asia/Jakarta

APP_HOST=localhost
APP_PORT= 4000
APP_VERSIONING=true
APP_DEBUG=false

APP_HTTP_ON=true
APP_TASK_ON=true

DATABASE_HOST=mongodb://localhost:27017
DATABASE_NAME=ecommerce
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DEBUG=false
DATABASE_OPTIONS=

MIDDLEWARE_TOLERANCE_TIMESTAMP=5m
MIDDLEWARE_TIMEOUT=30s

AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=123456
AUTH_JWT_ACCESS_TOKEN_EXPIRED=30m
AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=01001231
AUTH_JWT_REFRESH_TOKEN_EXPIRED=7d
AUTH_JWT_REFRESH_TOKEN_REMEMBER_ME_EXPIRED=30d

AUTH_BASIC_TOKEN_CLIENT_ID=asdzxc
AUTH_BASIC_TOKEN_CLIENT_SECRET=1234567890

MAILER_EMAIL="azguil.ig@gmail.com"
MAILER_PASSWORD="mepwjrjbfyzmihfe"




MAILER_SERVICE="gmail"
MAILER_HOST="smtp.gmail.com"
MAILER_USER="azguil.ig@gmail.com"
MAILER_PASS="hchpwzwvsfxustwi"



AWS_CREDENTIAL_KEY=AKIAQKY4RXVU7OGFL6NG
AWS_CREDENTIAL_SECRET=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
AWS_S3_REGION=eu-central-1
AWS_S3_BUCKET=nexpine-bucket